<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TRAFFIC LIGHT SIMULATION.jnlp">
  <information>
    <title>TRAFFIC LIGHT SIMULATION</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TRAFFIC LIGHT SIMULATION" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="traffic.light.simulation.TRAFFICLIGHTSIMULATION"  name="TRAFFIC LIGHT SIMULATION" />
  <update check="always"/>
</jnlp>
